# otus-java-pro-homeworks

./: .gitignore  README.md  build.gradle  settings.gradle
L01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-collections/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-collections/src/test/java/homework/: CustomerTest.java
hw03-testing-framework/src/main/java/ru/otus/: Main.java
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  Summator.java  results.md
hw05-aop/: build.gradle
hw05-aop/src/main/java/ru/otus/: DynamicProxyDemo.java  FirstInterface.java  FirstTestLoggingInterface.java  Ioc.java  Log.java  LoggerDemo.java  LoggingClass.java  LoggingHandler.java  SecondInterface.java  SecondTestLoggingInterface.java  TestLogging.java  TestLoggingInterface.java
hw06-atm/src/main/java/ru/otus/: AtmDemo.java
hw07-patterns/src/main/java/ru/otus/: PatternsDemo.java
hw08-json-serializer/src/test/resources/: inputData.json
hw09-orm/: build.gradle
hw11-cache-engine/src/test/resources/: test.hibernate.cfg.xml
hw12-web-server/: build.gradle
hw12-web-server/src/main/resources/static/: index.html
hw12-web-server/src/main/resources/templates/: clients.html  login.html
hw13-ioc-container/: build.gradle
hw14-spring-data-jdbc/: build.gradle
hw14-spring-data-jdbc/src/main/resources/templates/: clients.html
hw15-threads/: build.gradle
hw15-threads/src/main/java/ru/otus/: ThreadsDemo.java
hw17-grpc/: build.gradle
hw17-grpc/src/main/proto/: RemoteNumService.proto
(+96 files in other folders)
