rootProject.name = 'otusJavaPro'

include 'hw01-gradle'
include 'hw02-collections'

include 'hw03-testing-framework'
include 'hw04-gc'

include 'hw05-aop'
include 'hw06-atm'

include 'hw07-patterns'
include 'hw08-json-serializer'

include 'hw09-orm'
include 'hw10-hibernate'

include 'hw11-cache-engine'
include 'hw12-web-server'