<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<head>
    <title>Добро пожаловать</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .top {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-bottom: 250px;
        }

        img {
            width: 250px;
            height: 250px;
        }

        h3 {
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 20px;
        }

        a {
            font-size: 14px;
            text-decoration: none;
            color: #fff;
            border-radius: 4px;
            padding: 10px 20px;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            background-color: #4CAF50;
        }

        a:hover {
            background-color: rgba(76, 175, 80, 0.8);
            color: #fff;
        }
    </style>
</head>
<body>
<div class="top">
    <img src="img/logo.svg">
    <h3>ДОБРО ПОЖАЛОВАТЬ НА ДОМАШНЮЮ СТРАНИЦУ</h3>
    <a href="clients">Получить информацию о клиентах</a>
</div>
</body>
</html>