<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Клиенты</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 14px;
        }

        h4 {
            color: #333;
            font-weight: bold;
            margin-top: 30px;
        }

        form {
            margin-bottom: 30px;
        }

        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: #fff;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>

<body>
<h4>Добавить нового клиента в базу данных</h4>
<form action="/api/client" method="post">
    <p><label for="name"></label><input type="text" id="name" name="name" placeholder="Введите имя клиента"></p>
    <p><label for="address"></label><input type="text" id="address" name="address" placeholder="Введите адрес клиента"></p>
    <p><label for="phone"></label><input type="text" id="phone" name="phone" placeholder="Введите телефон клиента"></p>
    <p><input type="submit" value="Добавить"></p>
</form>

<h4>Список всех клиентов в базе данных</h4>
<table>
    <thead>
    <tr>
        <th>Id</th>
        <th>Имя</th>
        <th>Адрес</th>
        <th>Телефон</th>
    </tr>
    </thead>
    <tbody>
    <#list clients as client>
    <tr>
        <td>${client.getId()}</td>
        <td>${client.getName()}</td>
        <td>${client.getAddress().getStreet()}</td>
        <td>${client.getAllPhoneNumbers()}</td>
    </tr>
    </#list>
</table>
</body>
</html>
