<html xmlns="http://www.w3.org/1999/xhtml" content="text/html;">
<head>
    <title>Данные учетной записи</title>
    <style>
		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.top {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: left;
			margin-bottom: 250px;
		}

		input[type="text"], input[type="password"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
            margin-bottom: 10px;
        }

		input[type="submit"] {
            color: #fff;
            border: none;
            text-decoration: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out;
            background-color: #4CAF50;
        }

        input[type="submit"]:hover {
            background-color: rgba(76, 175, 80, 0.8);
            color: #fff;
        }

		img {
			width: 250px;
			height: 250px;
		}


    </style>
</head>
<body>
<div class="top">
    <img src="img/login.svg">
    <br/>
    <form action="login" method="post">
        <p><label for="login"></label><input type="text" id="login" name="login" placeholder="Введите логин"></p>
        <p><label for="password"></label><input type="password" id="password" name="password" placeholder="Введите пароль"></p>
        <p><input type="submit" value="Войти"></p>
    </form>
</div>
</body>
</html>

